number = int(input("Введите целое число: ")) # Запрашиваем ввод числа с клавиатуры.
if number % 2 == 0: # Проверяем делится ли введенное число на 2 без остатка(Проверка на четность).
    print(f"Число {number} чётное.") # Если number четное, выводится это сообщение.
else: # Если условие if не выполняется, выполнится блок инструкций ниже.
    print(f"Число {number} нечётное.") # Если number нечетное, выводится это сообщение.